@import url(./header.css);

* {
  font-family: 'Roboto', sans-serif;
}

* p,a,span {
  font-weight: normal;
  font-size: 95%;
  margin: 0;
}

.accueil {
  display: flex;
  margin: 30px 5px;
}

.accueil a {
  text-decoration: none; 
  margin-right: 10px;
  color: rgb(8, 138, 245);
  font-weight: 600;
}

.fleche { 
  margin-right: 10px;
  color:rgb(8, 138, 245);
} 

.photo img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.bigphoto {
  margin-bottom: 5px;
}

.smallphoto {
  display: flex;
  gap:10px;
}

.nameproduit {
  font-size: 170%;
  font-weight: 800;
  margin: 20px 10px 5px 0;
}

.price {
  font-size: 170%;
} 

.intro {
  font-size: 120%;
  line-height: 160%;
  font-weight: 300;
  margin: 10px 0;
}

.aupanier {
  margin: 30px 0;
  text-align: center;
}

.aupanier button {
  cursor: pointer;
  color: white;
  background-color: rgb(8, 138, 245);
  border: none;
  border-radius: 5px;
  padding: 18px 50px;
  font-size: 130%;
  font-weight: 500;
}

@media screen and (min-width:390px) {
  .acces svg {
    margin-left: 10px;
  }  

  .detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6,1fr);
  }

  .photo {
    grid-column: 1;
    grid-row: 1/6
  }

  .ligneaimer {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 80px 0 80px;
    /* height: 120px; */
  }

  .description {
    grid-column: 2;
    grid-row: 2/3;
    padding: 0 80px;
    /* height: 260px; */
  }

  .aupanier {
    grid-column: 2;
    grid-row: 3;
    font-size: 100%;
    text-align: start;
    padding: 0 80px;
  }

  .accueil {
    margin: 0;
    font-size: 120%;
  }
  
  .aimer {
    display: flex;
    align-items: center;
    margin: 0;
    cursor: pointer;
  }

  .aimer svg {
    margin: 0 10px;
  }

  .nameproduit {
    font-size: 400%;
    margin: 0;
  }

  .price {
    margin: 25px 0;
    font-size: 250%;
  }

  .intro {
    font-size: 110%;
  }

}
