@import url(./header.css);

* {
  font-family: 'Roboto', sans-serif;
}

* p,a {
  font-weight: normal;
  font-size: 100%;
}

h1 {
  font-size: 180%;
  text-align: center;
  margin: 60px 5px;
  font-weight: 800;
}

.accueil {
  display: flex;
  margin: 20px 20px 20px 10px;
}

.home {
  text-decoration: none; 
  margin-right: 10px;
  color: rgb(8, 138, 245);
  font-weight: 600;
}

.catego {
  text-decoration: none; 
  margin-right: 10px;
  color: black;
  font-weight: 600;
}

.fleche { 
  margin-right: 10px;
  color:rgb(8, 138, 245);
} 

.item {
  margin: 35px 5px;
}

.item p {
  margin-top: 15px;
  font-size: large;
}

.item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item1 {
  display: none;
}

.nameproduit {
  font-weight: 800;
  font-size: 120%;
}

.moreproduits {
  text-align: center;
}

.moreproduits button {
  cursor: pointer;
  border-radius: 3px;
  background-color: white;
  font-size: 100%;
  font-weight: 600;
  padding: 15px 50px;
  margin: 50px;
  border: 1px solid rgb(182, 181, 181);
}

.userlink {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
} 

.blacklogo {
  text-align: center;
  padding: 50px;
  border-top: 3px solid rgb(240, 240, 240);
}

.blacklogo svg {
  height: 23px;
  width: auto;
}

@media screen and (min-width:390px) {

  .accueil {
    margin: 20px 15% 5px 15%;
    padding-left: 5px;
  }

  .catego {
    color: rgb(8, 138, 245);
  }
  
  .produit {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 15%;
  }

  .item1 {
    display: block;
    margin:50px 0 80px 0;
  }
  
  .item1 p {
    margin-top: 15px;
    font-size: large;
  }
  
  .item1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .moreproduits button {
    margin-top: 100px;
  }

  .userlink {
    justify-content: center;
  } 

  .userlink a {
    margin: 20px;
  }

}